services:

  postgresql:
    image: postgres:16-alpine
    restart: always
    container_name: gophermart-psql
    environment:
      - POSTGRES_DB=gophermart
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5555:5555"
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - ns


  gophermart_service:
    image: gophermart:runner
    container_name: gophermart_service
    ports:
      - "8888:8888"
    depends_on:
      - postgresql
    networks:
      - ns

networks:
  ns:
    -driver: bridge