services:


  postgresql:
    image: postgres:16-alpine
    container_name: gophermart-psql
    environment:
      - POSTGRES_DB=gophermart
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "127.0.0.1:5555:5555"
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      -gophermart_nw


networks:
  gophermart_nw: